<!DOCTYPE html>
<html>
<head>
	<title>jsrn - software developer, rubyist, friend</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/my.css">
	<link type="image/png" href="icon16.png" rel="icon">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="viewport" content="initial-scale=1.0">
</head>
<body>
	<div class="row parent">
		<div class="col gutter"></div>
		<div class="col-6 main">
			<header>
				<h1 style="margin-bottom: 1rem;">
					<img src="img/me.jpg">JSRN<span class="secondary">.NET</span>
				</h1>
			</header>

			<h2>Stuff That I Like</h2>

			<p>
				a tidy house &bull;
				alone time &bull;
				anything with carbohydrates &bull;
				bananas &bull;
				bees (not wasps) &bull;
				being inside when it's raining &bull;
				being outside when it's snowing &bull;
				binge-watching tv &bull;
				chocolate &bull;
				clothes from the radiator &bull;
				coffee &bull;
				cold showers on hot days &bull;
				computers even though I don't understand them &bull;
				dogs &bull;
				electricity &bull;
				family &bull;
				finding new bands to listen to &bull;
				fizzy drinks &bull;
				fresh bedding &bull;
				friends &bull;
				goats &bull; <!-- bulls &goat; -->
				haircuts &bull;
				historians &bull;
				horror movies &bull;
				hot showers on cold days &bull;
				hugs &bull;
				human rights &bull;
				instagram famous rabbits &bull;
				jumpers &bull;
				kindness &bull;
				letters (sending &amp; receiving) &bull;
				medical science &bull;
				my wife &bull;
				next day delivery &bull;
				oranges &bull;
				pens &bull;
				podcasts &bull;
				programming &bull;
				puns &bull;
				quorn &bull;
				reading &bull;
				recipes &bull;
				refactoring code &bull;
				remembering old bands to listen to &bull;
				ruby &bull;
				running water &bull;
				skateboarding &bull;
				sleeping in late &bull;
				smiles &bull;
				solving problems &bull;
				spiders &bull;
				takeaway food &bull;
				taking socks off after a long walk &bull;
				tea &bull;
				the green man coming on as soon as you get to the crossing &bull;
				umbrellas &bull;
				videogames &bull;
				waking up early &bull;
				webcomics &bull;
				whisk(e)y &bull;
				wool &bull;
				writing
			</p>
		</div>
		<div class="col gutter"></div>
	</div>

	<img class="starmilk" src="starmilk.png">
</body>
</html>
